development:
  adapter: postgresql
  encoding: unicode
  database: sample_app_development
  username: db_user
  password: <%= ENV["DB_PASSWORD"] %>
  host: localhost
  pool: 5

test:
  adapter: postgresql
  encoding: unicode
  database: sample_app_test
  username: db_user
  password: <%= ENV["DB_PASSWORD"] %>
  host: localhost
  pool: 5

production:
  adapter: postgresql
  encoding: unicode
  database: sample_app_production
  username: <%= ENV["DB_USERNAME"] %>
  password: <%= ENV["DB_PASSWORD"] %>
  host: <%= ENV["DB_HOST"] %>
  port: 5432
  pool: <%= ENV.fetch("RAILS_MAX_THREADS", 5) %>
